##Orange Browser Type
ora.hrms.browser.type=chrome

##Orange HRMS URL
ora.hrms.login.url=https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers
loginUsername=txtUsername
loginPwd=txtPassword
loginBtn=btnLogin